# Dito

./: .gitignore  README.md  publish-msix.ps1
documents/: ARCHITECTURE.md  PRD.md  TASK-BREAKDOWN.md  delivery-1a-test-remediation-report.md
documents/tasks/: TASK-2.9-2.10-2.15-Export-and-Recovery.md  TASK-2c-UX-Polish.md  TASK-2e-MSIX-Store.md
documents/tasks/delivery-1a/: TASK-1.1-solution-scaffolding.md  TASK-1.2-sqlite-ef-core-setup.md  TASK-1.3-file-system-layout.md  TASK-1.4-logging-infrastructure.md  TASK-1.5-audio-capture-engine.md  TASK-1.6a-app-shell-navigation.md  TASK-1.6b-recordings-list-detail-panel.md  TASK-1.7-recording-crud-create-view.md  TASK-1.8-audio-playback.md
documents/tasks/delivery-1b/: TASK-1.10-transcription-pipeline.md  TASK-1.11-transcript-display.md  (+4 more)
source/: .runsettings
source/VivaVoz/: App.axaml.cs  GlobalUsings.cs  Package.appxmanifest  Program.cs  VivaVoz.csproj
source/VivaVoz.Tests/: VivaVoz.Tests.csproj
source/VivaVoz.Tests/Constants/: FilePathsTests.cs
source/VivaVoz.Tests/Data/: AppDbContextTests.cs
source/VivaVoz.Tests/Models/: HotkeyConfigTests.cs  RecordingTests.cs  SettingsTests.cs
source/VivaVoz.Tests/Services/: CrashRecoveryServiceTests.cs  ExportServiceTests.cs  FileSystemServiceTests.cs  GlobalHotkeyServiceTests.cs  LoggingServiceTests.cs  RecordingServiceTests.cs  SettingsServiceTests.cs  TrayIconServiceTests.cs  TrayServiceTests.cs
source/VivaVoz.Tests/Services/Audio/: AudioPlayerServiceTests.cs  AudioRecorderServiceTests.cs  AudioRecordingStoppedEventArgsTests.cs  MicrophoneNotFoundExceptionTests.cs
source/VivaVoz.Tests/Services/Transcription/: TranscriptionCompletedEventArgsTests.cs  TranscriptionManagerTests.cs  TranscriptionOptionsTests.cs  TranscriptionResultTests.cs  WhisperModelManagerTests.cs  WhisperTranscriptionEngineTests.cs
source/VivaVoz.Tests/ViewModels/: AudioPlayerViewModelTests.cs  MainViewModelExportTests.cs  MainViewModelTests.cs  OnboardingViewModelTests.cs  RecordingDetailViewModelTests.cs  RecordingOverlayViewModelTests.cs  SettingsViewModelTests.cs
source/VivaVoz.Tests/Views/: RecordingOverlayWindowTests.cs
src/VivaVoz/: App.axaml.cs  Program.cs  VivaVoz.csproj
src/VivaVoz.Tests/: SmokeTests.cs  VivaVoz.Tests.csproj
src/VivaVoz/Constants/: FilePaths.cs
src/VivaVoz/Data/: AppDbContext.cs
src/VivaVoz/Migrations/: 20260219184152_InitialCreate.cs
src/VivaVoz/Models/: Recording.cs  Settings.cs
src/VivaVoz/Services/: FileSystemService.cs  LoggingService.cs
src/VivaVoz/Services/Audio/: AudioRecorderService.cs  AudioRecordingStoppedEventArgs.cs  IAudioRecorder.cs  MicrophoneNotFoundException.cs
src/VivaVoz/ViewModels/: MainViewModel.cs
src/VivaVoz/Views/: MainWindow.axaml  MainWindow.axaml.cs
(+77 files in other folders)
